# 12factor

./: Dockerfile  HELP.md  build.gradle  factors.md  readme.md  settings.gradle
src/main/java/at/wolf/factor/: Application.java
src/main/java/at/wolf/factor/controller/: PackingController.java
src/main/java/at/wolf/factor/service/: WeatherService.java
src/main/resources/: application.properties
src/test/java/at/wolf/factor/: ApplicationTests.java
