plugins {
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
}

group = 'at.wolf'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'com.google.code.gson:gson:2.10'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

task buildDocker() {
    exec {
        commandLine 'docker', 'build', '-t', 'mackesmilianmaddi/12factor', '.'
    }
}

build.finalizedBy(buildDocker)

task dockerRun() {
    exec {
        commandLine 'docker', 'run', '-p', '4076:4076', 'mackesmilianmaddi/12factor'
    }
}