plugins {
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
    id 'com.palantir.docker' version '0.22.1'
    id "com.palantir.docker-run" version "0.22.1"
}

group = 'at.wolf'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'com.google.code.gson:gson:2.10'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

docker {
    name "mackesmilianmaddi/12factor"
    files 'build/libs/12factor-0.0.1-SNAPSHOT.jar'
}

tasks["docker"].dependsOn(build)

dockerRun {
    name "12factor"
    image "mackesmilianmaddi/12factor"
    ports '4076:4076'
    clean true
}

tasks["dockerRun"].dependsOn("docker")